REACT_APP_API_KEY=AIzaSyAf8kJbl-sU74haSt0ENQyEQ4FSnD1lG_M
REACT_APP_AUTH_DOMAIN=dev-tools-dbbae.firebaseapp.com
REACT_APP_PROJECT_ID=dev-tools-dbbae
REACT_APP_STORAGE_BUCKET=dev-tools-dbbae.appspot.com
REACT_APP_MESSAGING_SENDER_ID=507877801135
REACT_APP_APP_ID=1:507877801135:web:c04922ac3d4b45e843e85a
REACT_APP_MEASUREMENT_ID=G-WTVR1E4N9F
REACT_APP_CLIENT_ID= 507877801135-aqtht789umbvrghjh57893sebgfrfti8.apps.googleusercontent.com
